# experimachina

./: .gitignore  Procfile  README.md  pom.xml
api-experi-machina/: pom.xml
api-experi-machina/src/main/java/au/com/cba/apiexperimachina/: ApiExperiMachinaApplication.java
api-experi-machina/src/main/java/au/com/cba/apiexperimachina/controller/: APIController.java  BootstrapController.java
api-experi-machina/src/main/java/au/com/cba/apiexperimachina/domain/: Audience.java  BaseGroup.java  ControlGroup.java  Customer.java  Eligibility.java  Experiment.java  Feature.java  File.java  Outcome.java  Segment.java  Statistics.java  Survey.java
api-experi-machina/src/main/java/au/com/cba/apiexperimachina/repo/: AudienceRepo.java  ControlGroupRepo.java  CustomerRepo.java  EligibilityRepo.java  ExperimentRepo.java  FeatureRepo.java  FileRepo.java  OutcomeRepo.java  SegmentRepo.java  SurveyRepo.java
api-experi-machina/src/main/resources/: application-prod.properties  application.properties
api-experi-machina/src/test/java/au/com/cba/apiexperimachina/: ApiExperiMachinaApplicationTests.java
client-experi-machina/: README.md  angular.json  package-lock.json  package.json  pom.xml
client-experi-machina/src/: index.html  styles.css
client-experi-machina/src/app/: api.service.ts  app-routing.module.ts  app-settings.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  audience.ts  control.ts  customer.service.ts  customer.ts  eligibility.ts  experiment.ts  feature.ts  file-details.ts  file-upload.service.ts  paging.ts  segment.ts  statistics.ts  survey.ts
client-experi-machina/src/app/audience-finder/: audience-finder.component.css  audience-finder.component.html  audience-finder.component.spec.ts  audience-finder.component.ts
client-experi-machina/src/app/audience-list/: audience-list.component.html  audience-list.component.spec.ts  audience-list.component.ts
client-experi-machina/src/app/confirm-dialog/: confirm-dialog.component.ts
client-experi-machina/src/app/control-list/: control-list.component.html  control-list.component.spec.ts  control-list.component.ts  dialog-control-eligibility.html  dialog-control.html
client-experi-machina/src/app/customer-list/: customer-list.component.html  customer-list.component.ts  dialog-customer-segment.html  dialog-customer.html
client-experi-machina/src/app/eligibility-list/: dialog-eligibility-segment.html  dialog-eligibility.html  eligibility-list.component.html  eligibility-list.component.spec.ts  eligibility-list.component.ts
client-experi-machina/src/app/experiment-list/: dialog-experiment-eligibility.html  dialog-experiment.html  experiment-list.component.css  experiment-list.component.html  experiment-list.component.spec.ts  experiment-list.component.ts
client-experi-machina/src/app/feature-list/: dialog-feature-eligibility.html  dialog-feature.html  feature-list.component.html  feature-list.component.ts
client-experi-machina/src/app/home/: home.component.html  home.component.ts
client-experi-machina/src/app/segment-list/: dialog-segment.html  segment-list.component.html  segment-list.component.spec.ts  segment-list.component.ts
client-experi-machina/src/app/survey-list/: dialog-survey-eligibility.html  dialog-survey.html  survey-list.component.css  survey-list.component.html  survey-list.component.ts
data/: customer-segment-test.csv
design/: model.drawio
