<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.2</version>
        <relativePath/>
    </parent>
    <groupId>au.com.cba</groupId>
    <artifactId>web-experi-machina</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>app</name>
    <description>Angular and Spring Boot app</description>
    <properties>
        <java.version>20</java.version>
    </properties>
    <packaging>pom</packaging>
    <modules>
        <module>client-experi-machina</module>
        <module>api-experi-machina</module>
    </modules>
</project>